#######################
# Project Build Setup #
#######################

# AWS
ACCOUNT_ID=
S3_BUCKET=
PROJECT=
REGION=
PROFILE=
BUCKET_NAME=

# Database
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5435
POSTGRESQL_DATABASE=nest_api_dev
POSTGRESQL_USER=court_nestapi
POSTGRESQL_PASSWORD=court_nest123
DB_TEST_DATABASE=nest_api_test

# KEYCLOAK
KEYCLOAK_PORT=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
KEYCLOAK_AUTH_URL=
KEYCLOAK_SECRET=