#######################
# Project Build Setup #
#######################

# AWS
ACCOUNT_ID=
S3_BUCKET=
PROJECT=
REGION=
PROFILE=
BUCKET_NAME=
DB_CONNECTION=
DB_HOST=
DB_PORT=5435
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TEST_DATABASE=

# KEYCLOAK
KEYCLOAK_PORT=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
KEYCLOAK_AUTH_URL=
KEYCLOAK_SECRET=